TOPDIR=..\..\

CURDIR=%CD%

DYNAMICDIR=$(TOPDIR)\dynamiclib
STATICDIR=$(TOPDIR)\staticlib

TARGET=extargslib
SHAREDLIB_FILE=$(TARGET).dll
STATICLIB_FILE=$(TARGET).lib


CC         =cl.exe
LD         =link.exe
AR         =lib.exe
RM         =del
MAKE       =nmake.exe
CP         =copy /Y
MKDIR      =md.exe

# because the extargslib not use these two functions, so we should export by default
LD_EXPORT_FLAGS = /EXPORT:free_jvalue /EXPORT:add_jobject

!IFDEF MAKEVERBOSE
!IF $(MAKEVERBOSE) != 0
QUIETCMD=
NOLOGO_CFLAGS= /D__EXTARGS_VERBOSE__
NOLOGO_LDFLAGS=
NOLOGO_ARFLAGS=
VERBOSE_SOURCES=debug_jvalue.c
MAKE_LOGO_FLAGS=
!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo 
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=
MAKE_LOGO_FLAGS=/nologo
!ENDIF
!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=
MAKE_LOGO_FLAGS=/nologo
!ENDIF

!IFDEF STATICLIB
!IF $(STATICLIB) != 0
STATIC_LIB_CFLAGS=-DWINLIB_STATIC_EXPORT /MT
REL_LDFLAGS = 
!ELSE
STATIC_LIB_CFLAGS=-DWINLIB_DLL_EXPORT /MT
REL_LDFLAGS = $(LD_EXPORT_FLAGS)
!ENDIF
!ELSE
STATIC_LIB_CFLAGS=-DWINLIB_DLL_EXPORT /MT
REL_LDFLAGS = $(LD_EXPORT_FLAGS)
!ENDIF

INC_CFLAGS = "/I$(TOPDIR)\common\jsonlib" "/I$(TOPDIR)\winlib" "/I$(TOPDIR)\common" "/I$(TOPDIR)\common\extargslib"
COM_CFLAGS =  /Wall /wd"4710" /wd"4702" /wd"4711" /wd"4820" /wd"4127" /wd"4996" /wd"4255" /wd"4826" /wd"4305" /wd"4668"
REL_CFLAGS = 

!IFDEF MAKEVERBOSE
!IF $(MAKEVERBOSE) != 0
DBG_CFLAGS = /Zi /Od /DEBUG:FULL
DBG_LDFLAGS = /DEBUG

!ELSE
DBG_CFLAGS = /O2
DBG_LDFLAGS = 
!ENDIF

!ELSE
DBG_CFLAGS = /O2
DBG_LDFLAGS = 
!ENDIF


CFLAGS  = $(NOLOGO_CFLAGS) $(STATIC_LIB_CFLAGS) $(INC_CFLAGS) $(COM_CFLAGS) $(REL_CFLAGS) $(DBG_CFLAGS)
LDFLAGS = $(NOLOGO_LDFLAGS) $(REL_LDFLAGS) $(DBG_LDFLAGS)
ARFLAGS = /NOLOGO /WX $(NOLOGO_ARFLAGS)



LIB_SOURCE = extargs.c $(VERBOSE_SOURCES)
LIB_OBJECTS = $(LIB_SOURCE:.c=.obj)
OBJECTS = $(LIB_OBJECTS)

!IFDEF STATICLIB
!IF $(STATICLIB) != 0
all:$(STATICDIR)\$(STATICLIB_FILE)

$(STATICLIB_FILE): $(OBJECTS) $(STATICDIR)\winlib.lib $(STATICDIR)\json.lib
    $(QUIETCMD)$(AR) $(ARFLAGS) -out:$@ $(OBJECTS)

!ELSE

all:$(DYNAMICDIR)\$(SHAREDLIB_FILE) $(DYNAMICDIR)\$(STATICLIB_FILE)

$(STATICLIB_FILE): $(OBJECTS)
    $(QUIETCMD)$(AR) $(ARFLAGS) /DEF -out:$@ $(OBJECTS)

#$(QUIETCMD)$(LD) $(LDFLAGS) -dll -out:$@ $(OBJECTS) $(DYNAMICDIR)\winlib.lib $(DYNAMICDIR)\json.lib
$(SHAREDLIB_FILE): $(OBJECTS) $(DYNAMICDIR)\winlib.dll $(DYNAMICDIR)\json.dll
	$(QUIETCMD)$(LD) $(LDFLAGS)  /DLL -out:$@ $(OBJECTS) $(DYNAMICDIR)\winlib.lib $(DYNAMICDIR)\json.lib


!ENDIF

!ELSE
all:$(DYNAMICDIR)\$(SHAREDLIB_FILE) $(DYNAMICDIR)\$(STATICLIB_FILE)

$(STATICLIB_FILE): $(OBJECTS)
    $(QUIETCMD)$(AR) $(ARFLAGS) /DEF -out:$@ $(OBJECTS)

#$(QUIETCMD)$(LD) $(LDFLAGS)  -dll -out:$@ $(OBJECTS) $(DYNAMICDIR)\winlib.lib $(DYNAMICDIR)\json.lib
$(SHAREDLIB_FILE): $(OBJECTS) $(DYNAMICDIR)\winlib.dll $(DYNAMICDIR)\json.dll
	$(QUIETCMD)$(LD) $(LDFLAGS)  /DLL -out:$@ $(OBJECTS) $(DYNAMICDIR)\winlib.lib $(DYNAMICDIR)\json.lib

!ENDIF

$(DYNAMICDIR)\$(SHAREDLIB_FILE):$(SHAREDLIB_FILE) $(DYNAMICDIR)
	$(QUIETCMD)$(CP) $(SHAREDLIB_FILE) $(DYNAMICDIR)\$(SHAREDLIB_FILE)

$(STATICDIR)\$(STATICLIB_FILE):$(STATICLIB_FILE) $(STATICDIR)
	$(QUIETCMD)$(CP) $(STATICLIB_FILE) $(STATICDIR)\$(STATICLIB_FILE)

$(DYNAMICDIR)\$(STATICLIB_FILE):$(STATICLIB_FILE) $(DYNAMICDIR)
	$(QUIETCMD)$(CP) $(STATICLIB_FILE) $(DYNAMICDIR)\$(STATICLIB_FILE)

$(STATICDIR)\winlib.lib:
	$(QUIETCMD)cd $(TOPDIR)\winlib && $(MAKE) $(MAKE_LOGO_FLAGS) /f makefile.win STATICLIB=1 all && cd "$(CURDIR)"

$(STATICDIR)\json.lib:
	$(QUIETCMD)cd $(TOPDIR)\common\jsonlib && $(MAKE) $(MAKE_LOGO_FLAGS) /f makefile.win STATICLIB=1 all && cd "$(CURDIR)"

$(DYNAMICDIR)\winlib.dll:
	$(QUIETCMD)cd $(TOPDIR)\winlib && $(MAKE) $(MAKE_LOGO_FLAGS) /f makefile.win STATICLIB=0 all && cd "$(CURDIR)"

$(DYNAMICDIR)\json.dll:
	$(QUIETCMD)cd $(TOPDIR)\common\jsonlib && $(MAKE) $(MAKE_LOGO_FLAGS) /f makefile.win STATICLIB=0 all && cd "$(CURDIR)"

$(DYNAMICDIR):
	$(QUIETCMD)$(MKDIR) $(DYNAMICDIR) || echo "$(DYNAMICDIR) already"

$(STATICDIR):
	$(QUIETCMD)$(MKDIR) $(STATICDIR) || echo "$(STATICDIR) already"

.c.obj:
    $(QUIETCMD)$(CC) $(CFLAGS) -c -Fo$@ $<

clean_winlib:
	$(QUIETCMD)cd $(TOPDIR)\winlib && $(MAKE) $(MAKE_LOGO_FLAGS) /f makefile.win clean && cd "$(CURDIR)"

clean_json:
	$(QUIETCMD)cd $(TOPDIR)\common\jsonlib && $(MAKE) $(MAKE_LOGO_FLAGS) /f makefile.win clean && cd "$(CURDIR)"

clean:clean_winlib clean_json
    $(QUIETCMD)$(RM) *.pdb *.idb *.ilk *.exp *.lib *.dll *.obj 2>NUL || echo ""
    $(QUIETCMD)$(RM) $(OBJECTS) 2>NUL || echo ""
    $(QUIETCMD)$(RM) $(STATICLIB_FILE) $(SHAREDLIB_FILE) 2>NUL || echo ""
    $(QUIETCMD)$(RM) $(DYNAMICDIR)\$(SHAREDLIB_FILE)   2>NUL || echo ""
    $(QUIETCMD)$(RM) $(STATICDIR)\$(STATICLIB_FILE) 2>NUL || echo ""
    $(QUIETCMD)$(RM) $(DYNAMICDIR)\$(STATICLIB_FILE) 2>NUL || echo ""
