TOPDIR=..\..\

CURDIR=.

DYNAMICDIR=$(TOPDIR)\dynamic
STATICDIR=$(TOPDIR)\static

TARGET=extargslib


SHAREDLIB_FILE=$(TARGET).dll
STATICLIB_FILE=$(TARGET).lib
CC         =cl.exe
LD         =link.exe
AR         =lib.exe
RM         =del
MAKE       =nmake.exe
CP         =cp /Y
MKDIR      =md.exe

!IFDEF MAKEVERBOSE
!IF $(MAKEVERBOSE) != 0
QUIETCMD=
NOLOGO_CFLAGS= /D__EXTARGS_VERBOSE__
NOLOGO_LDFLAGS=
NOLOGO_ARFLAGS=
VERBOSE_SOURCES=debug_jvalue.c
!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=
!ENDIF
!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=
!ENDIF

!IFDEF STATICLIB
!IF $(STATICLIB) != 0
STATIC_LIB_CFLAGS=-DWINLIB_STATIC_EXPORT /MT
!ELSE
STATIC_LIB_CFLAGS=-DWINLIB_DLL_EXPORT /MT
!ENDIF
!ELSE
STATIC_LIB_CFLAGS=-DWINLIB_DLL_EXPORT /MT
!ENDIF

INC_CFLAGS = "/I$(TOPDIR)\common\jsonlib" "/I$(TOPDIR)\winlib" "/I$(TOPDIR)\common" "/I$(TOPDIR)\common\extargslib"
COM_CFLAGS =  /Wall /wd"4710" /wd"4702" /wd"4711" /wd"4820" /wd"4127" /wd"4996" /wd"4255" /wd"4826" /wd"4305" /wd"4668"
REL_CFLAGS = 


!IFDEF MAKEVERBOSE
!IF $(MAKEVERBOSE) != 0
DBG_CFLAGS = /Zi /Od /DEBUG:FULL
DBG_LDFLAGS = /NOLOGO /DLL /DEBUG

!ELSE
DBG_CFLAGS = /O2
DBG_LDFLAGS = /NOLOGO /DLL
!ENDIF

!ELSE
DBG_CFLAGS = /O2
DBG_LDFLAGS = /NOLOGO /DLL
!ENDIF

REL_LDFLAGS = /NOLOGO /DLL

CFLAGS  = $(NOLOGO_CFLAGS) $(STATIC_LIB_CFLAGS) $(INC_CFLAGS) $(COM_CFLAGS) $(REL_CFLAGS) $(DBG_CFLAGS)
LDFLAGS = $(NOLOGO_LDFLAGS) $(REL_LDFLAGS) $(DBG_LDFLAGS)
ARFLAGS = /NOLOGO /WX $(NOLOGO_ARFLAGS)



LIB_SOURCE = extargs.c $(VERBOSE_SOURCES)
LIB_OBJECTS = $(LIB_SOURCE:.c=.obj)
OBJECTS = $(LIB_OBJECTS)

!IFDEF STATICLIB
!IF $(STATICLIB) != 0
all:$(STATICDIR)\$(STATICLIB_FILE)

$(STATICLIB_FILE): $(OBJECTS)
    $(QUIETCMD)$(AR) $(ARFLAGS) -out:$@ $(OBJECTS)

!ELSE

all:$(DYNAMICDIR)\$(SHAREDLIB_FILE) $(STATICLIB_FILE)

$(STATICLIB_FILE): $(OBJECTS)
    $(QUIETCMD)$(AR) $(ARFLAGS) /DEF -out:$@ $(OBJECTS)


$(SHAREDLIB_FILE): $(OBJECTS)
    $(QUIETCMD)$(LD) $(LDFLAGS) -dll -out:$@ $(OBJECTS)


!ENDIF

!ELSE
all:$(DYNAMICDIR)\$(SHAREDLIB_FILE) $(STATICLIB_FILE)

$(STATICLIB_FILE): $(OBJECTS)
    $(QUIETCMD)$(AR) $(ARFLAGS) /DEF -out:$@ $(OBJECTS)


$(SHAREDLIB_FILE): $(OBJECTS)
    $(QUIETCMD)$(LD) $(LDFLAGS) -dll -out:$@ $(OBJECTS)

!ENDIF

$(DYNAMICDIR)\$(SHAREDLIB_FILE):$(SHAREDLIB_FILE) $(DYNAMICDIR)
	$(QUIETCMD)$(CP) $(SHAREDLIB_FILE) $(DYNAMICDIR)\$(SHAREDLIB_FILE)

$(STATICDIR)\$(STATICLIB_FILE):$(STATICLIB_FILE) $(STATICDIR)
	$(QUIETCMD)$(CP) $(STATICLIB_FILE) $(STATICDIR)\$(STATICLIB_FILE)

$(DYNAMICDIR):
	$(QUIETCMD)$(MKDIR) $(DYNAMICDIR)

$(STATICDIR):
	$(QUIETCMD)$(MKDIR) $(STATICDIR)

.c.obj:
    $(QUIETCMD)$(CC) $(CFLAGS) -c -Fo$@ $<

clean:
    $(QUIETCMD)$(RM) *.pdb *.idb *.ilk *.exp 2>NUL || echo ""
    $(QUIETCMD)$(RM) $(OBJECTS) 2>NUL || echo ""
    $(QUIETCMD)$(RM) $(STATICLIB) $(SHAREDLIB) 2>NUL || echo ""
    $(QUIETCMD)$(RM) $(DYNAMICDIR)\$(SHAREDLIB_FILE) $(STATICDIR)\$(STATICLIB_FILE) || echo ""
