
TARGET=extargslib


SHAREDLIB=$(TARGET).dll
STATICLIB=$(TARGET).lib
CC=cl.exe
LD=link.exe
AR=lib.exe
RM=del

!IFDEF MAKEVERBOSE
!IF $(MAKEVERBOSE) != 0
QUIETCMD=
NOLOGO_CFLAGS= /D__EXTARGS_VERBOSE__
NOLOGO_LDFLAGS=
NOLOGO_ARFLAGS=
VERBOSE_SOURCES=debug_jvalue.c
!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=
!ENDIF
!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=
!ENDIF

!IFDEF EXTARGSLIB_STATICLIB
!IF $(EXTARGSLIB_STATICLIB) != 0
STATIC_LIB_CFLAGS=-DEXTARGS_STATIC_EXPORT /MT
!ELSE
STATIC_LIB_CFLAGS=-DEXTARGS_DLL_EXPORT /MT
!ENDIF
!ELSE
STATIC_LIB_CFLAGS=-DEXTARGS_DLL_EXPORT /MT
!ENDIF

INC_CFLAGS = "/I$(MAKEDIR)\jsonlib" "/I$(MAKEDIR)"
COM_CFLAGS =  /Wall /wd"4710" /wd"4702" /wd"4711" /wd"4820" /wd"4127" /wd"4996" /wd"4255" /wd"4826" /wd"4305"
REL_CFLAGS = 


!IFDEF MAKEVERBOSE
!IF $(MAKEVERBOSE) != 0
DBG_CFLAGS = /Zi /Od /DEBUG:FULL
DBG_LDFLAGS = /NOLOGO /DLL /DEBUG

!ELSE
DBG_CFLAGS = /O2
DBG_LDFLAGS = /NOLOGO /DLL
!ENDIF

!ELSE
DBG_CFLAGS = /O2
DBG_LDFLAGS = /NOLOGO /DLL
!ENDIF

REL_LDFLAGS = /NOLOGO /DLL

CFLAGS  = $(NOLOGO_CFLAGS) $(STATIC_LIB_CFLAGS) $(INC_CFLAGS) $(COM_CFLAGS) $(REL_CFLAGS) $(DBG_CFLAGS)
LDFLAGS = $(NOLOGO_LDFLAGS) $(REL_LDFLAGS) $(DBG_LDFLAGS)
ARFLAGS = /NOLOGO /WX $(NOLOGO_ARFLAGS)


JSON_SOURCES = jsonlib\jvalue.c jsonlib\json.c jsonlib\jstring.c jsonlib\util.c jsonlib\hashtable.c jsonlib\arraylist.c
JSON_OBJECTS = $(JSON_SOURCES:.c=.obj)

LIB_SOURCE = extargs.c extargs_strop.c $(VERBOSE_SOURCES)
LIB_OBJECTS = $(LIB_SOURCE:.c=.obj)
OBJECTS = $(JSON_OBJECTS) $(LIB_OBJECTS)

!IFDEF EXTARGSLIB_STATICLIB
!IF $(EXTARGSLIB_STATICLIB) != 0
all:$(STATICLIB)

$(STATICLIB): $(OBJECTS)
        $(QUIETCMD)$(AR) $(ARFLAGS) -out:$@ $(OBJECTS)

!ELSE

all:$(SHAREDLIB) $(STATICLIB)

$(STATICLIB): $(OBJECTS)
        $(QUIETCMD)$(AR) $(ARFLAGS) /DEF -out:$@ $(OBJECTS)


$(SHAREDLIB): $(OBJECTS)
        $(QUIETCMD)$(LD) $(LDFLAGS) -dll -out:$@ $(OBJECTS)


!ENDIF

!ELSE
all:$(SHAREDLIB) $(STATICLIB)

$(STATICLIB): $(OBJECTS)
        $(QUIETCMD)$(AR) $(ARFLAGS) /DEF -out:$@ $(OBJECTS)


$(SHAREDLIB): $(OBJECTS)
        $(QUIETCMD)$(LD) $(LDFLAGS) -dll -out:$@ $(OBJECTS)

!ENDIF



.c.obj:
        $(QUIETCMD)$(CC) $(CFLAGS) -c -Fo$@ $<

clean:
        $(QUIETCMD)$(RM) *.pdb *.idb *.ilk *.exp 2>NUL
        $(QUIETCMD)$(RM) $(OBJECTS) 2>NUL
        $(QUIETCMD)$(RM) $(STATICLIB) $(SHAREDLIB) 2>NUL
