
MAKE=nmake.exe

!IFDEF MAKEVERBOSE
QUIETCMD=
CSCRIPT_VERBOSE=
!ELSE
QUIETCMD=@
CSCRIPT_VERBOSE=//Nologo
!ENDIF


all:lsrunas\lsrunas.exe

lsrunas\lsrunas.exe:extargslib
	$(QUIETCMD)cd lsrunas && $(MAKE) /f makefile.win all && cd $(MAKEDIR)

extargslib:check_git
	$(QUIETCMD) If not EXIST $@ (git.exe clone https://github.com/jeppeter/extargslib.git extargslib)

check_git:
	$(QUIETCMD)cscript.exe $(CSCRIPT_VERBOSE) $(MAKEDIR)\check_env.vbs git 1.8

clean:
	$(QUIETCMD)cd lsrunas && $(MAKE) /f makefile.win clean && cd $(MAKEDIR)
