TOPDIR=..\..

DYNAMICDIR=$(TOPDIR)\dynamiclib
STATICDIR=$(TOPDIR)\staticlib

CURDIR=.

CC      = cl
LD      = link
AR      = lib
RM      = del
CP      = copy /Y
MKDIR   = md.exe
MAKE    = nmake.exe

TARGET=json
STATICLIB_FILE = $(TARGET).lib
SHAREDLIB_FILE = $(TARGET).dll

HEADERS = jvalue.h jstring.h util.h hashtable.h arraylist.h
SOURCES = jvalue.c json.c jstring.c util.c hashtable.c arraylist.c jvalue_ex.c
OBJECTS = $(SOURCES:.c=.obj)

!IFDEF UNICODE_MODE
!IF $(UNICODE_MODE) != 0
UNICODE_CFLAGS=-DUNICODE -D_UNICODE
!ELSE
UNICODE_CFLAGS=
!ENDIF
!ELSE
UNICODE_CFLAGS=
!ENDIF


!IFDEF MAKEVERBOSE

!IF $(MAKEVERBOSE) != 0
NOLOGO_CFLAGS = 
QUIETCMD=
NOLOG_MAKEFLAGS=
!ELSE
NOLOGO_CFLAGS = /nologo
QUIETCMD=@
NOLOG_MAKEFLAGS= /nologo
!ENDIF

!ELSE
QUIETCMD=@
NOLOGO_CFLAGS = /nologo
NOLOG_MAKEFLAGS= /nologo
!ENDIF

!IFDEF STATICLIB
!IF $(STATICLIB) != 0
WINLIB_CFLAGS = -DWINLIB_STATIC_EXPORT /MT
!ELSE
WINLIB_CFLAGS = -DWINLIB_DLL_EXPORT /MT
!ENDIF
!ELSE
WINLIB_CFLAGS = -DWINLIB_DLL_EXPORT /MT
!ENDIF



INC_CFLAGS = /I"$(TOPDIR)/winlib" /I"$(TOPDIR)/common" /I"$(TOPDIR)/common/jsonlib" $(WINLIB_CFLAGS)
COM_CFLAGS = /Wall /wd"4710" /wd"4711" /wd"4255" /wd"4668" /wd"4996"
REL_CFLAGS = /O2
DBG_CFLAGS = /ZI /Od

REL_LDFLAGS = /NOLOGO /DLL
DBG_LDFLAGS = /NOLOGO /DLL /DEBUG

CFLAGS  = $(UNICODE_CFLAGS) $(NOLOGO_CFLAGS) $(INC_CFLAGS) $(COM_CFLAGS) $(REL_CFLAGS)
LDFLAGS = $(REL_LDFLAGS)
ARFLAGS = /NOLOGO /WX

!IFDEF STATICLIB
!IF $(STATICLIB) != 0
all: $(STATICDIR)\$(STATICLIB_FILE)

$(STATICLIB_FILE): $(OBJECTS) $(STATICDIR)\winlib.lib
    $(QUIETCMD)$(AR) $(ARFLAGS) -out:$@ $(OBJECTS)


!ELSE
all: $(DYNAMICDIR)\$(STATICLIB_FILE) $(DYNAMICDIR)\$(SHAREDLIB_FILE)


$(STATICLIB_FILE): $(OBJECTS)
    $(QUIETCMD)$(AR) $(ARFLAGS) -out:$@ $(OBJECTS)

$(SHAREDLIB_FILE): $(OBJECTS) $(STATICLIB_FILE) $(DYNAMICDIR)\winlib.dll
    $(QUIETCMD)$(LD) $(LDFLAGS) -dll -out:$@ $(OBJECTS) $(DYNAMICDIR)\winlib.lib

!ENDIF
!ELSE
all: $(DYNAMICDIR)\$(STATICLIB_FILE) $(DYNAMICDIR)\$(SHAREDLIB_FILE)

$(STATICLIB_FILE): $(OBJECTS)
    $(QUIETCMD)$(AR) $(ARFLAGS) -out:$@ $(OBJECTS) 

$(SHAREDLIB_FILE): $(OBJECTS) $(STATICLIB_FILE) $(DYNAMICDIR)\winlib.dll
    $(QUIETCMD)$(LD) $(LDFLAGS) -dll -out:$@ $(OBJECTS) $(DYNAMICDIR)\winlib.lib


!ENDIF

$(DYNAMICDIR)\$(SHAREDLIB_FILE):$(SHAREDLIB_FILE) $(DYNAMICDIR)
	$(QUIETCMD)$(CP) $(SHAREDLIB_FILE) $(DYNAMICDIR)\$(SHAREDLIB_FILE)

$(DYNAMICDIR):
	$(QUIETCMD)$(MKDIR) $(DYNAMICDIR) || echo "$(DYNAMICDIR) already"

$(STATICDIR)\$(STATICLIB_FILE):$(STATICLIB_FILE) $(STATICDIR)
	$(QUIETCMD)$(CP) $(STATICLIB_FILE) $(STATICDIR)\$(STATICLIB_FILE)

$(STATICDIR):
	$(QUIETCMD)$(MKDIR) $(STATICDIR) || echo "$(STATICDIR) already"

$(DYNAMICDIR)\$(STATICLIB_FILE):$(STATICLIB_FILE) $(DYNAMICDIR)
	$(QUIETCMD)$(CP) $(STATICLIB_FILE) $(DYNAMICDIR)\$(STATICLIB_FILE)

$(STATICDIR)\winlib.lib:
	$(QUIETCMD)cd $(TOPDIR)\winlib && $(MAKE) $(NOLOG_MAKEFLAGS) STATICLIB=1 /f makefile.win  all && cd $(CURDIR)

$(DYNAMICDIR)\winlib.dll:
	$(QUIETCMD)cd $(TOPDIR)\winlib && $(MAKE) $(NOLOG_MAKEFLAGS) STATICLIB=0 /f makefile.win all && cd $(CURDIR)

.c.obj:
    $(QUIETCMD)$(CC) $(CFLAGS) -c -Fo$@ $<

clean_winlib:
	$(QUIETCMD)cd $(TOPDIR)\winlib && $(MAKE) /f makefile.win clean && cd $(CURDIR)

clean:clean_winlib
    $(QUIETCMD)$(RM) *.pdb *.idb *.ilk *.exp *.lib *.dll 2>NUL || echo ""
    $(QUIETCMD)$(RM) $(OBJECTS) 2>NUL || echo ""
    $(QUIETCMD)$(RM) $(STATICLIB_FILE) $(SHAREDLIB_FILE) 2>NUL || echo ""
    $(QUIETCMD)$(RM) /S $(STATICDIR)\$(STATICLIB_FILE)   2>NUL || echo ""
    $(QUIETCMD)$(RM) /S $(DYNAMICDIR)\$(SHAREDLIB_FILE)  2>NUL || echo ""
    $(QUIETCMD)$(RM) /S $(DYNAMICDIR)\$(STATICLIB_FILE)  2>NUL || echo ""
