TOPDIR=../..

CC      = cl
LD      = link
AR      = lib
RM      = -del

STATICLIB = json.lib
SHAREDLIB = json.dll

HEADERS = jvalue.h jstring.h util.h hashtable.h arraylist.h
SOURCES = jvalue.c json.c jstring.c util.c hashtable.c arraylist.c
OBJECTS = $(SOURCES:.c=.obj)

INC_CFLAGS = /I"$(TOPDIR)/winlib" /I"$(TOPDIR)/common" /I"$(TOPDIR)/common/jsonlib"
COM_CFLAGS = /Wall /wd"4710" /wd"4711" /wd"4255" /wd"4668"
REL_CFLAGS = /O2
DBG_CFLAGS = /ZI /Od

REL_LDFLAGS = /NOLOGO /DLL
DBG_LDFLAGS = /NOLOGO /DLL /DEBUG

CFLAGS  = $(INC_CFLAGS) $(COM_CFLAGS) $(REL_CFLAGS)
LDFLAGS = $(REL_LDFLAGS)
ARFLAGS = /NOLOGO /WX

all: $(STATICLIB) $(SHAREDLIB)

$(STATICLIB): $(OBJECTS)
        $(AR) $(ARFLAGS) -out:$@ $?

$(SHAREDLIB): $(OBJECTS)
        $(LD) $(LDFLAGS) -dll -out:$@ $?

.c.obj:
        $(CC) $(CFLAGS) -c -Fo$@ $<

clean:
        $(RM) *.pdb *.idb *.ilk
        $(RM) $(OBJECTS)
        $(RM) $(STATICLIB) $(SHAREDLIB)
