
TARGET=winlib

SHAREDLIB=$(TARGET).dll
STATICLIB=$(TARGET).lib
CC=cl.exe
LD=link.exe
AR=lib.exe
RM=del

!IFDEF MAKEVERBOSE
QUIETCMD=
NOLOGO_CFLAGS= /D__EXTARGS_VERBOSE__ /D_WIN32_WINNT=0x0500
NOLOGO_LDFLAGS=
NOLOGO_ARFLAGS=
VERBOSE_SOURCES=
!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=
!ENDIF

!IFDEF WINLIB_STATICLIB
!IF $(WINLIB_STATICLIB) != 0
STATIC_LIB_CFLAGS=-DWINLIB_STATIC_EXPORT /MD
!ELSE
STATIC_LIB_CFLAGS=-DWINLIB_DLL_EXPORT /MD
!ENDIF
!ELSE
STATIC_LIB_CFLAGS=-DWINLIB_DLL_EXPORT /MD
!ENDIF

!IFDEF UNICODE_MODE
UNICODE_CFLAGS=-DUNICODE -D_UNICODE
!ELSE
UNICODE_CFLAGS=
!ENDIF

INC_CFLAGS = "/I$(MAKEDIR)"
COM_CFLAGS =  /Wall /wd"4820" /wd"4668" /wd"4127" /wd"4710" /wd"4996"
REL_CFLAGS = 
DBG_CFLAGS = /Zi /Od 

REL_LDFLAGS = /NOLOGO /DLL
DBG_LDFLAGS = /NOLOGO /DLL /DEBUG

CFLAGS  = $(NOLOGO_CFLAGS) $(STATIC_LIB_CFLAGS) $(UNICODE_CFLAGS) $(INC_CFLAGS) $(COM_CFLAGS) $(REL_CFLAGS) $(DBG_CFLAGS)
LDFLAGS = $(NOLOGO_LDFLAGS) $(REL_LDFLAGS)
ARFLAGS = /NOLOGO /WX $(NOLOGO_ARFLAGS)

LIB_SOURCE = win_output_debug.cpp win_uniansi.cpp win_args.cpp win_strop.cpp win_fileop.cpp win_proc.cpp
LIB_OBJECTS = $(LIB_SOURCE:.cpp=.obj)
OBJECTS = $(LIB_OBJECTS)

!IFDEF WINLIB_STATICLIB
!IF $(WINLIB_STATICLIB) != 0
all:$(STATICLIB)

$(STATICLIB): $(OBJECTS)
        $(QUIETCMD)$(AR) $(ARFLAGS) -out:$@ $(OBJECTS)

!ELSE

all:$(SHAREDLIB) $(STATICLIB)

$(STATICLIB): $(OBJECTS)
        $(QUIETCMD)$(AR) $(ARFLAGS) /DEF -out:$@ $(OBJECTS)


$(SHAREDLIB): $(OBJECTS)
        $(QUIETCMD)$(LD) $(LDFLAGS) -dll -out:$@ $(OBJECTS)

!ENDIF

!ELSE
all:$(SHAREDLIB) $(STATICLIB)

$(STATICLIB): $(OBJECTS)
        $(QUIETCMD)$(AR) $(ARFLAGS) /DEF -out:$@ $(OBJECTS)


$(SHAREDLIB): $(OBJECTS)
        $(QUIETCMD)$(LD) $(LDFLAGS) -dll -out:$@ $(OBJECTS)

!ENDIF

.cpp.obj:
        $(QUIETCMD)$(CC) $(CFLAGS) -c -Fo$@ $<


clean:
        $(QUIETCMD)$(RM) *.pdb *.idb *.ilk *.exp 2>NUL
        $(QUIETCMD)$(RM) $(OBJECTS) 2>NUL
        $(QUIETCMD)$(RM) $(STATICLIB) $(SHAREDLIB) 2>NUL
